<!DOCTYPE html>
<html>
<head>
 <title>AI Powered Plant Diseases Detection and Treatment System</title>
 
 <style>
  body {
   background-image: url('{{url_for('static',filename = 'images/Background.jpg')}}');
   background-repeat: no-repeat;
   background-size: auto;
   margin: 0;
   padding: 0;
   font-family: Times New Roman, sans-serif;
  }

  h1 {
   font-size: 4rem;
   text-align: center;
   margin-top: 50px;
   margin-bottom: 50px;
   color:rgb(255, 255, 255);
   text-shadow: 2px 2px #000;
   padding: 1rem;background-color: rgb(23, 81, 158); 
    }

  .container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 85vh;
   width: 100%;
   margin: 0;
   padding: 0;
  }

  form {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 60%;
   height: auto;
   padding: 50px;
   margin-left: auto;
   margin-right: auto;
  }

  input[type='file'] {
   font-size: 20px;
   background-color: #FFF;
   border-radius: 20px;
   outline: none;
   width: 500px;
   padding: 15px 20px;
   color: #00BFFF;
   border: 3px solid #2d2f31;
   margin-bottom: 20px;
  }

  input[type='submit'] {
   padding: 15px 35px;
   background-color: #FFF;
   border-radius: 15px;
   color: #00BFFF;
   font-size: 1.5rem;
   border: 4px solid #00BFFF;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
  }

  input[type='submit']:hover {
   background-color: #fff;
   color: #00BFFF;
  }
 </style>
</head>
<body>
<div class="container">
  <h1 style="color: rgb(255, 255, 255);">AI Powered Plant Diseases Detection and Treatment System</h1>
  <section class="form-section">
    <form action="/predict" method="post" enctype="multipart/form-data">
      <input type="file" name="image" accept="image/*" required>
      <input type="submit" value="Predict">
    </form>
  </section>
</div>

<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .form-section {
    margin-top: 50px;
  }

  img {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }
</style>